{
  "functions": { "api/daily-bible-fact.js": { "maxDuration": 30 } },
  "headers": [
    {
      "source": "/sw.js",
      "headers": [{ "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }]
    }
  ]
}
